.grid {
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    // grid-auto-flow: dense;

    // gap: 1.2rem;
    // padding: 1.6rem 2.4rem;
}

.card {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.15) 0rem 0rem 2.1rem -0.5rem;
  height: 0;
  animation: 250ms ease-in-out both slideUp;
  border-radius: 0;
 width: 25%;
  // Chỉ dùng padding-bottom khi row = 1 hoặc mặc định


//   &.row-2 {
//     // grid-row: span 2;
//     // padding-bottom: 0; // tắt vì đã do grid quyết định
//     // height: 100%; // hoặc auto nếu bạn muốn nó cao gấp đôi
//     width: 25%;
//   }

//   &.row-1 {
//     // grid-row: span 1;
//     // padding-bottom: 100%; // giữ tỷ lệ vuông
//   }

  &.col-1 {
    // grid-column: span 1;
     width: 25%;
  }

  &.col-2 {
    // grid-column: span 2;
     width: 50%;
  }
}


.card_content {
    position: absolute;
    inset: 0px;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    padding: 0px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}